spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=  jdbc:postgresql://localhost:5432/movieList
spring.datasource.username= postgres
spring.datasource.password= ohayo
springfox.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
spring.jpa.database = POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties..hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=create